spring.application.name=task

# DataSource Propertes
spring.datasource.url=jdbc:postgresql://localhost:5432/marketsim
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.jakarta.persistence.lock.timeout=5000

product.api.url=https://dummyjson.com/products?limit=150

jwt.secret.key =secret23456789876545678987655678987656789987656898

app.admin.username=admin
app.admin.password=admin_password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



